{
    "guid": "0e9daba7-c92f-0dae-8bfb-4eff5c90c127",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "98916ed1-826d-948e-8de9-306d3b421b44",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "313dc9eb-20c9-a189-fb7f-f843c4f7cfe2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "StringLight Wind 15 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "63aa670a-ba9b-d690-667e-5d56ef33fd9e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Stringlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "204baf28-97a0-981e-1312-e2a14d74bc26",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Stringlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b0f47ada-2f2d-f03c-24cf-627e3ecbb155",
                                "material_instance": "bc4bb985-2895-4313-b973-7beb1b9c3284"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b0f47ada-2f2d-f03c-24cf-627e3ecbb155"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ab4a1204-f120-b096-4a83-941b7992343e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Paris StringLights 01 Orange Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f9b6783f-7083-4297-de04-a6c19e1fff22",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Paris StringLights 01 Orange Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f1002a0a-0550-0149-5dce-514077848aca",
                                "material_instance": "e7974047-772e-4a75-df34-3a686fe2b524"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f1002a0a-0550-0149-5dce-514077848aca"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "e9cd3688-5b9d-0895-1be6-d2f891f6b6fc",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Paris StringLights 01 Green Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "73a785d9-de43-e3d4-5f23-ac3c86dbc62b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Paris StringLights 01 Green Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7f3b5e46-ec9a-455d-e395-765331fdc692",
                                "material_instance": "8bc0a7ac-767b-ab98-52ee-b101e41b820b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "7f3b5e46-ec9a-455d-e395-765331fdc692"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d5394853-6c1a-a03d-5264-cab4b98454d6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Paris StringLights 01 White Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f79b2793-1f9f-7e92-6ec6-669a8e190e2a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Paris StringLights 01 White Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "8d7f3e9f-a005-b030-e3ca-17a93b984f1e",
                                "material_instance": "21daf030-72c3-b9fd-20d1-c86b6eef07a2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "8d7f3e9f-a005-b030-e3ca-17a93b984f1e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1aa86750-4535-132b-bd01-e8723aef7f02",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Paris StringLights 01 Pink Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8a9d5aef-4049-9c8a-7162-bcba64d44472",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Paris StringLights 01 Pink Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "16af676d-23a3-9e7b-d79e-e055ae44a134",
                                "material_instance": "662852ac-03f6-eb12-011a-af0e3c8a2b0a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "16af676d-23a3-9e7b-d79e-e055ae44a134"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "03872309-7a47-3438-7621-2b58d44e6356",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 15 Paris StringLights 01 Blue Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "a07a46e5-f485-ddd2-b952-8430a127f868",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 15 Paris StringLights 01 Blue Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b53efa8d-ed63-fa54-83d3-e39a05ad3dd3",
                                "material_instance": "f493c7f1-6d72-c098-9079-9f1170c97813"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b53efa8d-ed63-fa54-83d3-e39a05ad3dd3"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0e9daba7-c92f-0dae-8bfb-4eff5c90c127"
    },
    "dependencies": [
        "bc4bb985-2895-4313-b973-7beb1b9c3284",
        "b0f47ada-2f2d-f03c-24cf-627e3ecbb155",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e7974047-772e-4a75-df34-3a686fe2b524",
        "f1002a0a-0550-0149-5dce-514077848aca",
        "8bc0a7ac-767b-ab98-52ee-b101e41b820b",
        "7f3b5e46-ec9a-455d-e395-765331fdc692",
        "21daf030-72c3-b9fd-20d1-c86b6eef07a2",
        "8d7f3e9f-a005-b030-e3ca-17a93b984f1e",
        "662852ac-03f6-eb12-011a-af0e3c8a2b0a",
        "16af676d-23a3-9e7b-d79e-e055ae44a134",
        "f493c7f1-6d72-c098-9079-9f1170c97813",
        "b53efa8d-ed63-fa54-83d3-e39a05ad3dd3"
    ]
}