{
    "guid": "5cc8a17b-2b6d-35ff-0566-bebf5eae6dc4",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "7f978603-0a88-7237-68cb-cfe681605edb",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "e86fe3ce-98ff-cd3b-c1d1-9c10a5c8a971",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior paris building 05 5123 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a97ed1f6-b643-a77c-55b5-3e9bce536e62",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior paris building 05 5123 MASTER Black Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "1e7fced3-b02d-ebbd-f326-1bdc19cb1c84",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior paris building 05 5123 MASTER Black Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0c3b9085-f254-acd3-4c30-3715f2e54f06",
                                "material_instance": "323a3c30-70f9-c29e-92e7-dbc7ff0303f9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0c3b9085-f254-acd3-4c30-3715f2e54f06"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "bcba9ad0-6a86-a6d2-1bf6-ea26b6320c8c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior paris building 05 5123 MASTER Wood Brown Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "532e8cbf-8cd2-5f6d-d4fd-51f646ed7a57",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior paris building 05 5123 MASTER Wood Brown"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2cdaa6ee-56ca-cd54-be4f-e9956fabeaa4",
                                "material_instance": "3fe88086-1754-f626-22b4-d733cb6eb3d2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "2cdaa6ee-56ca-cd54-be4f-e9956fabeaa4"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "e14306d1-2613-510a-1593-fb8741b78a2d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior paris building 05 5123 MASTER Grain Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7f9eb180-8a14-a3d8-e9cc-e50f073ed040",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior paris building 05 5123 MASTER Grain Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "45c811e7-3c10-2a04-6566-0a178e077ce3",
                                "material_instance": "2f5a89d1-8bb2-dc51-310c-765ef0d58e18"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "45c811e7-3c10-2a04-6566-0a178e077ce3"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "5cc8a17b-2b6d-35ff-0566-bebf5eae6dc4"
    },
    "dependencies": [
        "323a3c30-70f9-c29e-92e7-dbc7ff0303f9",
        "0c3b9085-f254-acd3-4c30-3715f2e54f06",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "3fe88086-1754-f626-22b4-d733cb6eb3d2",
        "2cdaa6ee-56ca-cd54-be4f-e9956fabeaa4",
        "2f5a89d1-8bb2-dc51-310c-765ef0d58e18",
        "45c811e7-3c10-2a04-6566-0a178e077ce3"
    ]
}