{
    "guid": "48fbd290-c531-ae17-daea-ab4f3f1b960b",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "92bc3739-659c-7098-314e-b467ecb28d85",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "995a3fb5-2151-b19e-fde7-34269b292ede",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "68406edb-9834-a501-f70d-b5a6f4b977e5",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Glass Wine Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d42341e8-152f-8416-1d1a-be96dd20962e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Glass Wine"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7a0fad39-a53b-781d-77b3-eb14c1ea186a",
                                "material_instance": "161eff97-4b63-4ca5-ee75-fdebf4f57865"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "7a0fad39-a53b-781d-77b3-eb14c1ea186a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c1904788-ef0a-52f1-e4af-5f48403b3214",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Caps Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e6a39683-29ae-083b-e962-12f072f8d0dc",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Caps"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4441c365-e99d-8be0-871a-1429c88d4970",
                                "material_instance": "db7ff72d-566a-d2c2-5c2d-87f12625bac8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4441c365-e99d-8be0-871a-1429c88d4970"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "741d2bc3-80f4-15c9-bc5c-a2a84d678858",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Labels Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "4db7674d-9cea-6b58-5788-fbb18ba68e46",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   7  6097 Paris LiquorBottle 01 Labels"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a03d2891-c0eb-81cd-f0b4-b183b17dffd5",
                                "material_instance": "0f2a2390-dc88-0119-5685-a64630c9ddf5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a03d2891-c0eb-81cd-f0b4-b183b17dffd5"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "48fbd290-c531-ae17-daea-ab4f3f1b960b"
    },
    "dependencies": [
        "161eff97-4b63-4ca5-ee75-fdebf4f57865",
        "7a0fad39-a53b-781d-77b3-eb14c1ea186a",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "db7ff72d-566a-d2c2-5c2d-87f12625bac8",
        "4441c365-e99d-8be0-871a-1429c88d4970",
        "0f2a2390-dc88-0119-5685-a64630c9ddf5",
        "a03d2891-c0eb-81cd-f0b4-b183b17dffd5"
    ]
}