{
    "guid": "9b25f546-b239-5bd4-d8ab-658326e74d7c",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "8b05739b-2c56-584c-d8c4-ac6ddb4dd3bd",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "d42879e3-103f-20e7-06e3-3800803a42c4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "6a4da0d1-5aae-66ef-5216-800bc00f295a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Wood Painted3 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "3169637d-72d7-37ab-6848-8bc17d7f6713",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Wood Painted3"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3e160770-65f8-7c0b-47a6-7ca1c39d84ec",
                                "material_instance": "e4759ab3-fc31-1ce2-a242-fdb5bc461fc3"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3e160770-65f8-7c0b-47a6-7ca1c39d84ec"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "cda6c555-21b5-4872-e0a6-6e6293742a97",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Glass Dirty Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7575c0d1-44ee-0464-714b-89836e21c29d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Glass Dirty"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0ac35d2c-6586-540f-bea4-8f727c31417a",
                                "material_instance": "72a09979-1bc4-823c-7004-9c6d33d3594f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0ac35d2c-6586-540f-bea4-8f727c31417a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a9fdde60-4736-c811-9327-fa9f455d7683",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Concrete Smooth Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7fcaa0f7-5eef-1c57-8e73-2faba3b37905",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Concrete Smooth"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d5062b6d-84d5-4b44-7ede-85666017dde2",
                                "material_instance": "e97ea6c1-15ed-857e-d778-7f3fa1f2adea"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d5062b6d-84d5-4b44-7ede-85666017dde2"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9b25f546-b239-5bd4-d8ab-658326e74d7c"
    },
    "dependencies": [
        "e4759ab3-fc31-1ce2-a242-fdb5bc461fc3",
        "3e160770-65f8-7c0b-47a6-7ca1c39d84ec",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "72a09979-1bc4-823c-7004-9c6d33d3594f",
        "0ac35d2c-6586-540f-bea4-8f727c31417a",
        "e97ea6c1-15ed-857e-d778-7f3fa1f2adea",
        "d5062b6d-84d5-4b44-7ede-85666017dde2"
    ]
}