{
    "guid": "fb2cdcbe-dbf4-99ba-3eae-8592b270431b",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "60f11c59-7bca-dba4-dd66-d2e82f624255",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "f2a691bc-5359-87a9-a31f-856cae232dab",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "aef40b05-c28b-a72a-9c69-4579d416d440",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Streetlight Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "12873d4d-7b8b-1018-b57b-516be3043bb8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Streetlight Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "af5e12be-fd11-26ad-7edc-4ce431a57f20",
                                "material_instance": "0d864ad9-b047-7b83-61a4-a631ee72dd0f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "af5e12be-fd11-26ad-7edc-4ce431a57f20"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ed7c4aa8-54e2-2dcd-dc48-2798659551bd",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Paris StringLights 01 White Color Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "3e8edfaa-8087-959d-36f7-5ada29f7e47e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Paris StringLights 01 White Color"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4c6c0e38-759e-787f-02b7-a87ba06974f8",
                                "material_instance": "e241c104-f329-453e-0ac1-c91cd22a654b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4c6c0e38-759e-787f-02b7-a87ba06974f8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d15b77fd-e4dd-db1f-b0af-ea3f64eab4a2",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Streetlight Support Bulb Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6f3f00d7-48ba-39da-b0a0-7d7645d36381",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01B   14  6293 Streetlight Support Bulb"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b209819e-17cd-4ae5-fe86-0e69eb4085e2",
                                "material_instance": "496a7fee-5151-68b5-3ffc-60028321103e"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b209819e-17cd-4ae5-fe86-0e69eb4085e2"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "fb2cdcbe-dbf4-99ba-3eae-8592b270431b"
    },
    "dependencies": [
        "0d864ad9-b047-7b83-61a4-a631ee72dd0f",
        "af5e12be-fd11-26ad-7edc-4ce431a57f20",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e241c104-f329-453e-0ac1-c91cd22a654b",
        "4c6c0e38-759e-787f-02b7-a87ba06974f8",
        "496a7fee-5151-68b5-3ffc-60028321103e",
        "b209819e-17cd-4ae5-fe86-0e69eb4085e2"
    ]
}