{
    "guid": "41fe154b-c963-7ebd-95c9-a734a9c921ab",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "fdcd10a1-d0aa-f5cd-b37a-048288024226",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "dcddbff3-f990-d73e-643b-8939f26c1157",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "StringLight Wind 22 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "110bee69-6ac1-b0a8-eddc-17160dcf0794",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Stringlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9173ae68-f9d3-f93a-ef26-728e99bb7b0a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Stringlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3c7732a8-0984-ddc1-5f59-9970018d4ceb",
                                "material_instance": "bc4bb985-2895-4313-b973-7beb1b9c3284"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3c7732a8-0984-ddc1-5f59-9970018d4ceb"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a0696bdf-fbc3-2630-bc0e-b3ea1c3607ad",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Paris StringLights 01 Orange Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "071cc2a8-96c7-3a88-5331-70621b422588",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Paris StringLights 01 Orange Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ceb89b73-f088-e97d-76a2-bf5f87222ce0",
                                "material_instance": "e7974047-772e-4a75-df34-3a686fe2b524"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ceb89b73-f088-e97d-76a2-bf5f87222ce0"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "79d6a3ce-337c-edc4-6915-23a23ddc92c8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Paris StringLights 01 Green Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "22154d42-e700-f773-47ea-0fe8ae6fad87",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Paris StringLights 01 Green Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a5ab2661-7cdf-9cdd-fd66-21045831b1d8",
                                "material_instance": "8bc0a7ac-767b-ab98-52ee-b101e41b820b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a5ab2661-7cdf-9cdd-fd66-21045831b1d8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "e67aef8f-fe71-1a8f-f176-712c3a137055",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Paris StringLights 01 White Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d4fb9677-c090-de5c-3a13-81a2b38f679f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Paris StringLights 01 White Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3e073ce0-9df9-43e0-9cad-ac7ce74ea0cd",
                                "material_instance": "21daf030-72c3-b9fd-20d1-c86b6eef07a2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3e073ce0-9df9-43e0-9cad-ac7ce74ea0cd"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "efd47c44-0dc3-e841-32bf-5e6ab134646f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Paris StringLights 01 Pink Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "43aea3be-dd9b-29b1-638e-21db41e0b9f6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Paris StringLights 01 Pink Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "40659993-22e3-224f-75f9-e56eb9809d35",
                                "material_instance": "662852ac-03f6-eb12-011a-af0e3c8a2b0a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "40659993-22e3-224f-75f9-e56eb9809d35"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a031b255-66c1-96c5-46c0-e9d25d459edc",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 22 Paris StringLights 01 Blue Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "1b212fe7-4364-80d7-08f9-5d5ece4a19af",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 22 Paris StringLights 01 Blue Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b2ebb587-3a5f-0541-abf9-590c28b67dac",
                                "material_instance": "f493c7f1-6d72-c098-9079-9f1170c97813"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b2ebb587-3a5f-0541-abf9-590c28b67dac"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "41fe154b-c963-7ebd-95c9-a734a9c921ab"
    },
    "dependencies": [
        "bc4bb985-2895-4313-b973-7beb1b9c3284",
        "3c7732a8-0984-ddc1-5f59-9970018d4ceb",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e7974047-772e-4a75-df34-3a686fe2b524",
        "ceb89b73-f088-e97d-76a2-bf5f87222ce0",
        "8bc0a7ac-767b-ab98-52ee-b101e41b820b",
        "a5ab2661-7cdf-9cdd-fd66-21045831b1d8",
        "21daf030-72c3-b9fd-20d1-c86b6eef07a2",
        "3e073ce0-9df9-43e0-9cad-ac7ce74ea0cd",
        "662852ac-03f6-eb12-011a-af0e3c8a2b0a",
        "40659993-22e3-224f-75f9-e56eb9809d35",
        "f493c7f1-6d72-c098-9079-9f1170c97813",
        "b2ebb587-3a5f-0541-abf9-590c28b67dac"
    ]
}