{
    "guid": "b247f3fc-8e2d-68c5-7b8a-b6181412eb2d",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "d266973b-691a-219d-a13f-814f9fbe8501",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "5d542eed-78b1-437c-4084-2a40f1aff412",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "StringLight Wind 14 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "fd8ec702-2589-0d8b-700f-82ba5b7364af",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Stringlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "5428572a-1f6e-df3c-4178-fd37344f7b15",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Stringlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ae700935-63e1-5a7c-f566-87ad169d2e30",
                                "material_instance": "bc4bb985-2895-4313-b973-7beb1b9c3284"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ae700935-63e1-5a7c-f566-87ad169d2e30"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "cc62a249-0bbe-52c8-138e-31cc0bdd36bf",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Paris StringLights 01 Orange Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "2b7010bf-b2c8-8430-144c-fdfe99406c3a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Paris StringLights 01 Orange Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "fb5b07cf-98c8-8439-bbf3-4546628051ee",
                                "material_instance": "e7974047-772e-4a75-df34-3a686fe2b524"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "fb5b07cf-98c8-8439-bbf3-4546628051ee"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "824b3d0b-b8dd-93c0-de59-b7c176638b01",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Paris StringLights 01 Red Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "402c505d-31b0-3ea7-ceec-3db2e0e1300e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Paris StringLights 01 Red Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "945868d9-2768-15fa-0e5a-1f0d2d002917",
                                "material_instance": "5d1e2555-2980-3c8d-79b7-42fb26ee8ad0"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "945868d9-2768-15fa-0e5a-1f0d2d002917"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "96d42c94-3208-a3ef-b6dd-b19142f39742",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Paris StringLights 01 White Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "409fdd04-0f7b-eb2d-ac7f-f123f142dec1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Paris StringLights 01 White Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "5ee6e515-5c61-2721-7d66-9d5992372bdc",
                                "material_instance": "21daf030-72c3-b9fd-20d1-c86b6eef07a2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "5ee6e515-5c61-2721-7d66-9d5992372bdc"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b2ff1d1f-a153-3d7b-f3fa-419a112a8275",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Paris StringLights 01 Pink Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "98200b0d-7381-7e60-1ce8-ba53ea460a22",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Paris StringLights 01 Pink Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1d19df8a-7030-b482-4a43-43ba908ea943",
                                "material_instance": "662852ac-03f6-eb12-011a-af0e3c8a2b0a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "1d19df8a-7030-b482-4a43-43ba908ea943"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1f598de0-5432-d523-9143-00adc99f512f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 14 Paris StringLights 01 Blue Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0ca3df85-6dd6-6b54-00fe-984f3d97c332",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 14 Paris StringLights 01 Blue Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d02b25d6-d7f5-8fdc-303a-428248fed5b9",
                                "material_instance": "f493c7f1-6d72-c098-9079-9f1170c97813"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d02b25d6-d7f5-8fdc-303a-428248fed5b9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "b247f3fc-8e2d-68c5-7b8a-b6181412eb2d"
    },
    "dependencies": [
        "bc4bb985-2895-4313-b973-7beb1b9c3284",
        "ae700935-63e1-5a7c-f566-87ad169d2e30",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e7974047-772e-4a75-df34-3a686fe2b524",
        "fb5b07cf-98c8-8439-bbf3-4546628051ee",
        "5d1e2555-2980-3c8d-79b7-42fb26ee8ad0",
        "945868d9-2768-15fa-0e5a-1f0d2d002917",
        "21daf030-72c3-b9fd-20d1-c86b6eef07a2",
        "5ee6e515-5c61-2721-7d66-9d5992372bdc",
        "662852ac-03f6-eb12-011a-af0e3c8a2b0a",
        "1d19df8a-7030-b482-4a43-43ba908ea943",
        "f493c7f1-6d72-c098-9079-9f1170c97813",
        "d02b25d6-d7f5-8fdc-303a-428248fed5b9"
    ]
}