{
    "guid": "9a771634-4f57-a6b6-75f2-9ab67691ef73",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "16112e84-92dd-1b91-11e9-b4487e6e8c64",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "f0b159ac-2cd6-225c-41f7-cae35f8e4a9b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "eb5079f8-7dc0-607a-7679-dc12ffb9111e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Glass Wine Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "505ec725-9371-f456-502c-be9579a0e8cc",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Glass Wine"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "680e0586-63ba-45f3-1afb-355e8465dc53",
                                "material_instance": "161eff97-4b63-4ca5-ee75-fdebf4f57865"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "680e0586-63ba-45f3-1afb-355e8465dc53"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "311559d3-5232-0715-d6e1-647d640e3de6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Caps Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "2296e5df-48b8-453a-09fc-926ab732f829",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Caps"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ee71834e-912f-48cb-446f-f8afab0651a1",
                                "material_instance": "db7ff72d-566a-d2c2-5c2d-87f12625bac8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ee71834e-912f-48cb-446f-f8afab0651a1"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "617f6c51-adce-cd8f-2bcc-00411aa4b10c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Labels Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "3aaa6c7d-ad96-0b13-d7ba-eb52c9736cb8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   9  6101 Paris LiquorBottle 01 Labels"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e4835776-7979-8789-dc10-d083285a3c74",
                                "material_instance": "0f2a2390-dc88-0119-5685-a64630c9ddf5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e4835776-7979-8789-dc10-d083285a3c74"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9a771634-4f57-a6b6-75f2-9ab67691ef73"
    },
    "dependencies": [
        "161eff97-4b63-4ca5-ee75-fdebf4f57865",
        "680e0586-63ba-45f3-1afb-355e8465dc53",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "db7ff72d-566a-d2c2-5c2d-87f12625bac8",
        "ee71834e-912f-48cb-446f-f8afab0651a1",
        "0f2a2390-dc88-0119-5685-a64630c9ddf5",
        "e4835776-7979-8789-dc10-d083285a3c74"
    ]
}